# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# USB support
CONFIG_USB=y        # Enable USB
CONFIG_ZMK_USB=y    # Enable zmk as USB keyboard

# Bluetooth
CONFIG_BT=y         # Enable BT
CONFIG_BT_BAS=y     # Enable battery reporting service
CONFIG_ZMK_BT=y     # Enable zmk as BT keyboard

# Split keyboard
CONFIG_ZMK_SPLIT    # Enable split keyboard support
                    # Enable fetching split peripheral battery levels to central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
                    # Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y



