# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Foo & Phi"

# USB support
CONFIG_ZMK_USB=y    # Enable zmk as USB keyboard

CONFIG_ZMK_BATTERY_REPORTING=y


CONFIG_ZMK_DEBUG=y
CONFIG_ZMK_EVENTS_LOGGING=y
CONFIG_ZMK_KEYLOGGER=y




